
*, *::after, *::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: inter-bold, inter-regular;
}

div{
	display: block;
	unicode-bidi: isolate;
	max-width: 100%;
}

/* main banner div */

.lt-hero-unit {
	position: relative;
	padding-top: 8rem;
	padding-bottom: 6.6875rem;
	color: rgba(0, 0, 0, 1) !important;
	background-color: rgb(251,133,6);
	background: linear-gradient(342deg, rgba(251,133,6,0.9360119047619048) 25%, rgba(255,176,0,1) 55%);

	max-width: 100%;
}

@media (min-width: 576px) {
	.lt-container {
		padding-right: 20;
		padding-left: 20;
	}
}

.lt-hero-unit__bg {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
}

.lt-hero-unit__bg img {
	position: absolute; /* Permette il movimento libero */
	width: 40%; /* Larghezza immagine */
	left: 50%; /* Posiziona al centro orizzontale */
	transform: translate(-20%, -30%);
}

@media screen and (max-width: 1800px) {
	.lt-hero-unit__bg img {
		width: 40%; /* Larghezza immagine */
		left: 50%; /* Posiziona al centro orizzontale */
		transform: translate(-20%, -30%);
	}
}

@media screen and (min-width: 1441px) and (max-width: 1800px) {
	.lt-hero-unit__bg img {
		width: 40%; /* Larghezza immagine */
		left: 50%; /* Posiziona al centro orizzontale */
		transform: translate(20%, -30%);
	}
}

@media screen and (max-width: 1440px) {
	.lt-hero-unit__bg img {
		width: 50%; /* Larghezza immagine */
		left: 50%; /* Posiziona al centro orizzontale */
		transform: translate(20%, -30%);
	}
}

@media screen and (max-width: 1024px) {
	.lt-hero-unit__bg img {
		width: 40%; /* Larghezza immagine */
		left: 50%; /* Posiziona al centro orizzontale */
		transform: translate(20%, -25%);
	}
}

@media screen and (max-width: 425px) {
	.lt-hero-unit__bg img {
		width: 40%; /* Larghezza immagine */
		left: 50%; /* Posiziona al centro orizzontale */
		transform: translate(20%, -90%);
	}
}

@media (min-width: 992px) {
	.lt-hero-unit {
		padding: 10rem 20rem;
		background-size: cover;
	}

	.lt-flex-lg-row {
		flex-direction: row !important;
	}

	.lt-justify-content-lg-between {
		justify-content: space-between !important;
	}

	.lt-hero-unit__title {
		max-width: 453px;
		font-size: 3.5rem;
		line-height: 3.625rem;
	}

	.lt-fs-lg-6 {
		font-size: var(--font-size-h6) !important;
	}

	.lt-flex-lg-grow-1 {
		flex-grow: 1 !important;
	}
}

.lt-flex-column {
	flex-direction: column !important;
}

.lt-d-flex {
	display: flex !important;
}

.lt-container-inner {
	max-width: 1120px;
	margin: 0 auto;
}

.lt-hero-unit__content, .lt-hero-unit__faq-wrapper {
	z-index: 1;
}

.lt-mb-3 {
	margin-bottom: 1rem !important;
}

.lt-mt-4 {
	margin-top: 1.5rem !important;
}

.lt-mt-2 {
	margin-top: 0.5rem !important;
}

/* Aggiungi margini al testo per schermi di 1024px */
@media (max-width: 1024px) {
	.lt-container {
		padding: 5rem; /* Aggiungi margini laterali */
	}
}

/* Rimuovi il background e mantieni il padding su schermi più piccoli */
@media (max-width: 575px) {
	.lt-hero-unit {
		padding-top: 8rem; /* Mantieni il padding */
		padding-bottom: 6.6875rem; /* Mantieni il padding */
	}
}

/* form elements */

.container {
		position: relative;
		width: 100%;
		min-height: 100svh;
		padding: 3rem;
		background-color: var(--background);
		background-image: url("../../../assets/images/pattern-bike.svg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.1));
		transition: background-color 0.4s ease-in-out !important;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		
	}
	
	.form {
		width: 100%;
		max-width: 820px;
		background-color: var(--card);
		background-image: url("../../../assets/images/pattern-dot.svg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 20px;
		box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.1);
		z-index: 1000;
		overflow: hidden;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		box-sizing: content-box;
	}
	
	.contact-form {
		background: rgb(251, 133, 6);
		background: linear-gradient(342deg, rgba(251, 133, 6, 0.9360119047619048) 25%, rgba(255, 176, 0, 1) 55%);
		position: relative;
	}
	
	.circle {
		border-radius: 50%;
		background: linear-gradient(135deg, transparent 20%, var(--primary));
		position: absolute;
	}
	
	.circle.one {
		width: 130px;
		height: 130px;
		top: 130px;
		right: -40px;
	}
	
	.circle.two {
		width: 80px;
		height: 80px;
		top: 10px;
		right: 30px;
	}
	
	.contact-form:before {
		content: "";
		position: absolute;
		width: 26px;
		height: 26px;
		background-color: var(--secondary);
		transform: rotate(45deg);
		top: 50px;
		left: -13px;
	}
	
	form {
		padding: 2.3rem 2.2rem;
		z-index: 10;
		overflow: hidden;
		position: relative;
	}
	
	.title {
		color: #fff;
		font-weight: 500;
		font-size: 1.5rem;
		line-height: 1;
		margin-bottom: 0.7rem;
	}
	
	.input-container {
		position: relative;
		margin: 1rem 0;
	}
	
	.input {
		width: 100%;
		outline: none;
		border: 2px solid #fafafa;
		background: none;
		padding: 0.6rem 1.2rem;
		color: #fff;
		font-family: inter-regular;
		font-weight: 500;
		font-size: 0.95rem;
		letter-spacing: 0.5px;
		border-radius: 20px;
		transition: 0.3s;
	}
	
	textarea.input {
		padding: 0.8rem 1.2rem;
		min-height: 150px;
		border-radius: 20px;
		resize: none;
		overflow-y: auto;
	}
	
	.input-container label {
		position: absolute;
		top: 50%;
		left: 15px;
		transform: translateY(-50%);
		padding: 0 0.4rem;
		color: #fafafa;
		font-size: 0.9rem;
		font-weight: 400;
		pointer-events: none;
		z-index: 1000;
		transition: 0.5s;
	}
	
	.input-container.textarea label {
		top: 1rem;
		transform: translateY(0);
	}
	
	.btn {
		padding: 0.6rem 1.3rem;
		background-color: var(--background);
		border: 2px solid var(--background);
		font-size: 0.95rem;
		color: var(--primary-text);
		line-height: 1;
		border-radius: 20px;
		outline: none;
		cursor: pointer;
		transition: 0.3s;
		margin: 0;
	}
	
	.btn:hover {
		background-color: transparent;
		color: #fff;
	}
	
	.input-container span {
		position: absolute;
		top: 0;
		left: 25px;
		transform: translateY(-50%);
		font-size: 0.8rem;
		padding: 0 0.4rem;
		color: transparent;
		pointer-events: none;
		z-index: 500;
	}
	
	.input-container span:before,
	.input-container span:after {
		content: "";
		position: absolute;
		width: 10%;
		opacity: 0;
		transition: 0.3s;
		height: 5px;
		background-color: var(--secondary);
		top: 50%;
		transform: translateY(-50%);
	}
	
	.input-container span:before {
		left: 50%;
	}
	
	.input-container span:after {
		right: 50%;
	}
	
	.input-container.focus label {
		top: 0;
		transform: translateY(-50%);
		left: 25px;
		font-size: 0.8rem;
	}
	
	.input-container.focus span:before,
	.input-container.focus span:after {
		width: 50%;
		opacity: 1;
	}
	
	.contact-info {
		padding: 2.3rem 2.2rem;
		position: relative;
	}
	
	.contact-info .title {
		color: var(--primary-text);
	}
	
	.text {
		color: var(--primary-text);
		margin: 1.5rem 0 2rem 0;
		font-family: inter-regular;
	}
	
	.information {
		display: flex;
		color: #868585;
		margin: 0.7rem 0;
		align-items: center;
		font-size: 0.95rem;
	}
	
	.icon {
		width: 28px;
		margin-right: 0.7rem;
	}
	
	.social-media {
		padding: 2rem 0 0 0;
	}
	
	.social-media p {
		color: var(--primary-text);
	}
	
	.social-icons {
		display: flex;
		margin-top: 0.5rem;
	}
	
	.social-icons a {
		width: 35px;
		height: 35px;
		border-radius: 20px;
		background: rgb(251, 133, 6);
		background: linear-gradient(342deg, rgba(251, 133, 6, 0.9360119047619048) 25%, rgba(255, 176, 0, 1) 55%);
		color: #fff;
		text-align: center;
		line-height: 35px;
		margin-right: 0.5rem;
		transition: 0.3s;
	}
	
	.social-icons a:hover {
		transform: scale(1.05);
	}
	
	.contact-info:before {
		content: "";
		position: absolute;
		width: 110px;
		height: 100px;
		border: 22px solid var(--secondary);
		border-radius: 50%;
		bottom: -77px;
		right: 50px;
		opacity: 0.3;
	}
	
	.big-circle {
		position: absolute;
		width: 500px;
		height: 500px;
		border-radius: 50%;
		background: rgb(251, 133, 6);
		background: linear-gradient(342deg, rgba(251, 133, 6, 0.9360119047619048) 25%, rgba(255, 176, 0, 1) 55%);
		bottom: 50%;
		right: 50%;
		transform: translate(-40%, 38%);
	}
	
	.big-circle:after {
		content: "";
		position: absolute;
		width: 360px;
		height: 360px;
		background-color: var(--background);
		background-image: url("../../../assets/images/wheel.svg");
		background-position: center;
		background-repeat: repeat;
		background-size: cover;
		animation: rotate 10s linear infinite;
		border-radius: 50%;
		top: calc(50% - 180px);
		left: calc(50% - 180px);
	}
	
	@keyframes rotate {
		0% {
			transform: rotate(0deg);
		}
	
		100% {
			transform: rotate(360deg);
		}
	}
	
	.square {
		position: absolute;
		height: 400px;
		top: 50%;
		left: 50%;
		transform: translate(181%, 11%);
		opacity: 0.2;
	}
	
	@media (max-width: 850px) {
		.form {
			grid-template-columns: 1fr;
		}
	
		.contact-info:before {
			bottom: initial;
			top: -75px;
			right: 65px;
			transform: scale(0.95);
		}
	
		.contact-form:before {
			top: -13px;
			left: initial;
			right: 70px;
		}
	
		.square {
			transform: translate(140%, 43%);
			height: 350px;
		}
	
		.big-circle {
			bottom: 75%;
			transform: scale(0.9) translate(-40%, 30%);
			right: 50%;
		}
	
		.text {
			margin: 1rem 0 1.5rem 0;
		}
	
		.social-media {
			padding: 1.5rem 0 0 0;
		}
	}
	
	@media (max-width: 480px) {
		.container {
			padding: 1.5rem;
		}
	
		.contact-info:before {
			display: none;
		}
	
		.square,
		.big-circle {
			display: none;
		}
	
		form,
		.contact-info {
			padding: 1.7rem 1.6rem;
		}
	
		.text,
		.information,
		.social-media p {
			font-size: 0.75rem;
			/* Ridotto per schermi più piccoli */
		}
	
		.title {
			font-size: 1rem;
			/* Ridotto per schermi più piccoli */
		}
	
		.social-icons a {
			width: 30px;
			height: 30px;
			line-height: 30px;
		}
	
		.icon {
			width: 23px;
		}
	
		.input {
			padding: 0.45rem 1.2rem;
			font-size: 0.85rem;
			/* Ridotto per schermi più piccoli */
		}
	
		.btn {
			padding: 0.45rem 1.2rem;
			font-size: 0.85rem;
			/* Ridotto per schermi più piccoli */
		}
	}
	
	a {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		text-decoration: none;
	}
	
	svg {
		width: 20px;
		height: 20px;
		fill: var(--background);
	}